GOOGLE_ID = 316817696439-198e3ro4695k7i71fia0qt4osa35oi59.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URL = "mongodb+srv://simplegoodsmart:AyVD6s40P1SP92K4@cluster0.p7mqnyg.mongodb.net"


NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = yKR9ezKmAHyrJmM6eYb0P5JJkXP5eScUEb4cSOSEQhk=